/* .main {
  display: flex;
  justify-content: center;
  gap: 40px;
} */

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1240px;
  column-gap: 40px;
  align-self: center;
}